# AopspringbootDemo

./: README.md
msgsend/: pom.xml
msgsend/src/main/java/com/sms/msgsend/: MsgsendApplication.java
msgsend/src/main/java/com/sms/msgsend/annotation/: ReqSystemLogAnnotation.java  ResSystemLogAnnotation.java  SystemAccessControl.java
msgsend/src/main/java/com/sms/msgsend/aop/: SystemAccessControl.java  SystemLogAspect.java
msgsend/src/main/java/com/sms/msgsend/configure/: MybatisConfigurer.java  MybatisMetaObjectHandler.java  RedisConfigurer.java  SwaggerConfigurer.java
msgsend/src/main/java/com/sms/msgsend/constants/: ProjectConstant.java  ReadAliyunSmsConfigPom.java  SendMsgConstant.java  SystemConstant.java
msgsend/src/main/java/com/sms/msgsend/controller/: SmsAccessControlController.java  SmsController.java  SmsLogsController.java
msgsend/src/main/java/com/sms/msgsend/demo/aliyunMsg/: AddSmsSign.java  AddSmsTemplate.java  DeleteSmsSign.java  DeleteSmsTemplate.java  ModifySmsSign.java  ModifySmsTemplate.java  QuerySendDetails.java  QuerySmsSign.java  QuerySmsTemplate.java  SendBatchSms.java  SendSms.java  Util.java  VmsDemo.java
msgsend/src/main/java/com/sms/msgsend/enums/: AliyunSmsEnum.java  EncryptionMethodEnum.java  ResultCodeEnum.java  SmsParamsEnum_Single.java  TestSmsEnum.java
msgsend/src/main/java/com/sms/msgsend/exception/: AccessControlException.java  DecryptionException.java  EncryptionException.java  ExceptionHandle.java  ServiceException.java
msgsend/src/main/java/com/sms/msgsend/mapper/core/: AbstractService.java  Mapper.java  Service.java
msgsend/src/main/java/com/sms/msgsend/mapper/impl/: SmsAccessControlMapper.java  SmsSendLogsMapper.java
msgsend/src/main/java/com/sms/msgsend/pojo/domain/: SmsAccessControl.java  SmsSendLogs.java
msgsend/src/main/java/com/sms/msgsend/pojo/model/: Result.java  ResultGenerator.java
msgsend/src/main/java/com/sms/msgsend/pojo/vo/: AliyunPomVo.java  TestPomVo.java
msgsend/src/main/java/com/sms/msgsend/service/: SmsSendMsgService.java  SmsService.java
msgsend/src/main/java/com/sms/msgsend/service/factory/: ObjectRedisTemplateFactory.java  SmsSendMethodFactory.java
msgsend/src/main/java/com/sms/msgsend/service/impl/: SmsServiceImpl.java
msgsend/src/main/java/com/sms/msgsend/service/impl/entityimpl/: SmsAccessControlServiceImpl.java  SmsSendLogsServiceImpl.java
msgsend/src/main/java/com/sms/msgsend/service/impl/entityservice/: SmsAccessControlService.java  SmsSendLogsService.java
msgsend/src/main/java/com/sms/msgsend/service/impl/sendmsg/: AliyunSendMsgServiceImpl.java  OtherSendMsgServiceImpl.java
msgsend/src/main/java/com/sms/msgsend/utils/: GetIpAddress.java  Util.java
msgsend/src/main/java/com/sms/msgsend/utils/encryption/: DES.java  MD5.java
msgsend/src/main/resources/: application-dev.properties  application.properties  smssend.sql
msgsend/src/main/resources/mapper/: SmsAccessControlMapper.xml  SmsSendLogsMapper.xml
msgsend/src/main/resources/templates/: text
msgsend/src/main/resources/templates/gcodetemplates/: controller-restful.ftl  service-impl.ftl  service.ftl
msgsend/src/test/java/com/sms/msgsend/: CodeGenerator.java  MsgsendApplicationTests.java
